{
  "version": "0.2",
  "language": "en",
  "languages": ["en", "ro", "uk"],
  "ignorePaths": [
    "*.py",
    "node_modules",
    ".venv",
    "**/*.pyc",
    ".git"
  ],
  "ignoreWords": [
    "Selectează",
    "limba",
    "Виберіть",
    "мову",
    "Абери",
    "Română",
    "Українська",
    "Limba",
    "setată",
    "Acum",
    "verific",
    "abonamentul",
    "Мова",
    "встановлена",
    "Тепер",
    "перевіримо",
    "твою",
    "підписку",
    "Mulțumesc",
    "Ești",
    "abonat",
    "selectează",
    "departamentul",
    "Спасибо",
    "підписаний",
    "обери",
    "свій",
    "департамент",
    "Bună",
    "Pentru",
    "întâi",
    "abonează",
    "canalul",
    "nostru",
    "apasă",
    "butonul",
    "Привіт",
    "продовжити",
    "спочатку",
    "підпишись",
    "канал",
    "підпишешся",
    "натисни",
    "кнопку",
    "нижче",
    "Sunt",
    "Verific",
    "Перевіряю",
    "departamentele",
    "poți",
    "alege",
    "multe",
    "selectat",
    "neselecționat",
    "свої",
    "департаменти",
    "можеш",
    "вибрати",
    "кілька",
    "вибрано",
    "depts",
    "Departamente",
    "salvate",
    "Departamentele",
    "Poți",
    "acum",
    "completezi",
    "sarcini",
    "Foloseşte",
    "Schimbă",
    "Gioс",
    "Bine",
    "revenit",
    "Ласкаво",
    "просимо",
    "Білка",
    "Валерій",
    "Чудово",
    "вірно",
    "Привет",
    "знову",
    "vizualizare",
    "profil",
    "clasament",
    "schimbă",
    "departamentul",
    "limbă",
    "ajutor",
    "comenzi",
    "despre",
    "bot",
    "завдання",
    "користувача",
    "користувачи",
    "користувачів",
    "переглядаю",
    "переглян",
    "дані",
    "інформацію",
    "панелі",
    "видно",
    "рівень",
    "загальний",
    "доступний",
    "схвалив",
    "рейтинг",
    "керування",
    "видалення",
    "деактивації",
    "обраний",
    "відділ",
    "Виконуй",
    "завдань",
    "Переглянь",
    "Виконай",
    "Натисни",
    "Здати",
    "Статус",
    "підписаний",
    "Перевіряю",
    "підписку",
    "Товар",
    "недоступний",
    "рейтинг",
    "Керування",
    "Адміністратори",
    "повинні",
    "обраний",
    "відділ",
    "доступу",
    "адмін",
    "панелі",
    "перегляд",
    "bots",
    "підписка",
    "абонемент",
    "основні",
    "Основні",
    "користувачів",
    "Користувачів",
    "Видалення",
    "завдань",
    "деактивації",
    "xp",
    "depts",
    "Depts",
    "journalctl",
    "AUTOINCREMENT",
    "fetchone",
    "fetchall",
    "isoformat",
    "andriybuga",
    "viskasmeowww",
    "nvdprch",
    "robertkonoplia",
    "dariinaass",
    "коміту",
    "папку",
    "бекапів",
    "комміт",
    "Очисти",
    "бекапи",
    "бекап"
  ],
  "dictionaries": []
}
