{
  "cSpell.ignoreWords": [
    "cspellrc",
    "xpbot",
    "ADMIN",
    "Andrey",
    "Buga",
    "aturinfo",
    "SMS",
    "SMM",
    "XP",
    "ATUR",
    "venv",
    "завдання",
    "користувача",
    "користувачи",
    "користувачів",
    "переглядаю",
    "дані",
    "панелі",
    "видно",
    "рівень",
    "загальний",
    "доступний",
    "Одеса",
    "рейтинг",
    "керування",
    "видалення",
    "деактивації",
    "обраний",
    "відділ",
    "підписка",
    "абонемент",
    "основні",
    "Користувачів",
    "Видалення",
    "bots",
    "depts",
    "Depts",
    "journalctl",
    "AUTOINCREMENT",
    "fetchone",
    "fetchall",
    "isoformat",
    "andriybuga",
    "viskasmeowww",
    "nvdprch",
    "robertkonoplia",
    "dariinaass",
    "коміту",
    "папку",
    "бекапів",
    "комміт",
    "Очисти",
    "бекапи",
    "бекап"
  ],
  "cSpell.ignorePaths": [
    "**/*.py",
    "**/messages.py",
    "**/.cspellrc.json",
    "**/bot_data.db",
    "**/*.jsonl",
    "**/.venv/**",
    "**/node_modules/**"
  ],
  "cSpell.language": "en,uk,ro"
}
